# xinrui

./: .gitignore
xr-framework-common/: pom.xml
xr-framework-common/src/main/java/com/xinrui/framework/common/Enum/: EnumInterface.java  EnumMultiInterface.java  IsEnum.java  StateEnum.java
xr-framework-common/src/main/java/com/xinrui/framework/common/client/: XrServiceList.java
xr-framework-common/src/main/java/com/xinrui/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
xr-framework-common/src/main/java/com/xinrui/framework/common/interceptor/: FeignClientInterceptor.java
xr-framework-common/src/main/java/com/xinrui/framework/common/model/request/: RequestData.java
xr-framework-common/src/main/java/com/xinrui/framework/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
xr-framework-model/: pom.xml
xr-framework-model/src/main/java/com/xinrui/framework/model/: Menu.java  OperationLog.java  Role.java  SubstationMpGather.java  SubstationTerminalGather.java  User.java
xr-framework-model/src/main/java/com/xinrui/framework/model/ext/: AuthToken.java  UserExt.java
xr-framework-model/src/main/java/com/xinrui/framework/model/request/: LoginRequest.java  OperationLogListRequest.java  UserListRequest.java
xr-framework-model/src/main/java/com/xinrui/framework/model/response/: AuthCode.java  JwtResult.java  LoginResult.java  UploadResult.java  UserCode.java
xr-framework-parent/: pom.xml
xr-framework-utils/: pom.xml
xr-framework-utils/src/main/java/com/xinrui/framework/utils/: CookieUtil.java  EnumUtil.java  ExcelUtil.java  JwtUtil.java  Oauth2Util.java  RedirecUtil.java  XrOauth2Util.java
xr-govern-center/: pom.xml
xr-govern-center/src/main/java/com/xinrui/govern/center/: GovernCenterApplication.java
xr-govern-center/src/main/resources/: application.yml
xr-govern-gateway/: pom.xml
xr-govern-gateway/src/main/java/com/xinrui/govern/gateway/: GovernGatewayApplication.java
xr-govern-gateway/src/main/java/com/xinrui/govern/gateway/filter/: LoginFilter.java
xr-govern-gateway/src/main/java/com/xinrui/govern/gateway/service/: AuthService.java
xr-govern-gateway/src/main/resources/: application.yml  logback-spring.xml
xr-service/: pom.xml
xr-service-api/: pom.xml
xr-service-api/src/main/java/com/xinrui/api/: AuthControllerApi.java  LoginControllerApi.java  MenuControllerApi.java  OperationLogControllerApi.java  PageControllerApi.java  RoleControllerApi.java  UserControllerApi.java
xr-service-api/src/main/java/com/xinrui/api/config/: Swagger2Configuration.java
xr-service-auth/: pom.xml
xr-service-auth/src/main/java/com/xinrui/auth/: AuthApplication.java
xr-service-auth/src/main/java/com/xinrui/auth/client/: UserClient.java
xr-service-auth/src/main/java/com/xinrui/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
xr-service-auth/src/main/java/com/xinrui/auth/controller/: AuthController.java
xr-service-auth/src/main/java/com/xinrui/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
xr-service-auth/src/main/resources/: application.yml  sql.sql  xr.keystore
xr-service/src/main/java/com/xinrui/: Application.java
xr-service/src/main/java/com/xinrui/Enum/: DataSourceEnum.java  UserSexEnum.java
xr-service/src/main/java/com/xinrui/aop/: DataSourceAspect.java  OperateAdvice.java  OperateAspect.java  OperateLog.java
xr-service/src/main/java/com/xinrui/client/: AuthClient.java
xr-service/src/main/java/com/xinrui/config/: DataSourceConfig.java  InterceptorConfig.java  ResourceServerConfig.java  shiroConfig.java
xr-service/src/main/java/com/xinrui/controller/: LoginController.java  MenuController.java  OperationLogController.java  PageController.java  RoleController.java  UserController.java
xr-service/src/main/java/com/xinrui/dao/: MenuRepository.java  OperationLogMapper.java  OperationLogRepository.java  RoleMapper.java  RoleRepository.java  SubstationMpGatherMapper.java  SubstationTerminalGatherMapper.java  UserMapper.java  UserRepository.java
xr-service/src/main/java/com/xinrui/dataSource/: ChooseDataSource.java  DataSourceHandler.java
xr-service/src/main/java/com/xinrui/dynamicDataSource/: ChooseDataSource.java  DataSourceHandler.java
xr-service/src/main/java/com/xinrui/exception/: CustomExceptionCatch.java
xr-service/src/main/java/com/xinrui/interceptor/: JwtInterceptor.java
xr-service/src/main/java/com/xinrui/service/: MenuService.java  OperationLogService.java  RoleService.java  UserService.java
xr-service/src/main/java/com/xinrui/shiro/: CustomRealm.java
xr-service/src/main/resources/: application.yml  publickey.txt  shiro-realm.ini
xr-service/src/main/resources/com/xinrui/dao/: OperationLogMapper.xml  RoleMapper.xml  SubstationMpGatherMapper.xml  SubstationTerminalGatherMapper.xml  UserMapper.xml
xr-service/src/main/resources/static/dataJs/: index.js  login.js
xr-service/src/main/resources/static/dataJs/operationLog/: list.js
xr-service/src/main/resources/static/dataJs/user/: add.js  edit.js  import.js  list.js
xr-service/src/main/resources/static/js/: jwt-decode.js  redirect.js
xr-service/src/main/resources/static/modules/: common.js  console.js  set.js  useradmin.js
xr-service/src/main/resources/static/style/: admin.css
xr-service/src/main/resources/templates/: index.html  login.html
xr-service/src/main/resources/templates/operationLog/: list.html
xr-service/src/main/resources/templates/user/: add.html  edit.html  import.html  list.html
xr-service/src/test/java/com/xinrui/dao/: TestUser.java
